<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FAE7B5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.audioconverter.Controller">
   <children>
      <AnchorPane layoutY="62.0" prefHeight="338.0" prefWidth="700.0" style="-fx-background-color: #C157EB;">
         <children>
            <Button fx:id="oneFileButton" layoutX="52.0" layoutY="157.0" mnemonicParsing="false" onAction="#setOneFileButton" text="Select One File" />
            <Label layoutX="466.0" layoutY="171.0" text="Convert To">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="textArea" prefHeight="144.0" prefWidth="700.0" />
            <Button fx:id="multiFileButton" layoutX="50.0" layoutY="194.0" mnemonicParsing="false" onAction="#setMultiFileButton" prefHeight="25.0" prefWidth="123.0" text="Select Multi Files" />
            <RadioButton fx:id="rb1" layoutX="369.0" layoutY="211.0" mnemonicParsing="false" text="MP1">
               <toggleGroup>
                  <ToggleGroup fx:id="rButtons" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rb2" layoutX="552.0" layoutY="211.0" mnemonicParsing="false" text="MP2" toggleGroup="$rButtons" />
            <RadioButton fx:id="rb3" layoutX="326.0" layoutY="255.0" mnemonicParsing="false" text="MP3" toggleGroup="$rButtons" />
            <RadioButton fx:id="rb4" layoutX="456.0" layoutY="255.0" mnemonicParsing="false" text="AAC" toggleGroup="$rButtons" />
            <RadioButton fx:id="rb5" layoutX="576.0" layoutY="255.0" mnemonicParsing="false" text="HE - AAC" toggleGroup="$rButtons" />
            <Button fx:id="startButton" layoutX="58.0" layoutY="272.0" mnemonicParsing="false" text="START">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="224.0" layoutY="14.0" style="-fx-background-color: #FAE7B5;" text="Audio Converter" textFill="#05184a">
         <font>
            <Font name="Arial" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
